{
  "name": "ads-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": {
      "patterns": ["src"],
      "extensions": "js,html,scss"
    }
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build-css": "sass src/scss/:dist/css/",
    "build": "npm run clean && npm run build-css && cp -r src/html/* dist/",
    "watch": "npm-watch",
    "start": "http-server dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.0",
    "npm-watch": "^0.11.0",
    "sass": "^1.37.5"
  },
  "dependencies": {}
}
